.TH GUACCTL "1" "May 2018" "Guacamole control utility" "User Commands"
.SH NAME
guacctl -  Guacamole control utility
.SH SYNOPSIS
guacctl [OPTION] [FILE or NAME]...
.SH DESCRIPTION
Utility for sending Guacamole-specific console codes for controlling a
terminal session, such as:
.PP
 * Downloading files (SSH only)
.br
 * Setting the destination directory for uploads (SSH only)
.br
 * Redirecting output to a named pipe stream (SSH or telnet)
.PP
This script may also be run as "guacget", in which case the script accepts
no options and assumes anything given on the commandline is a file to be
downloaded.
.SH OPTIONS
.HP
\fB\-d\fR FILE...
download each of the files listed
.TP
\fB\-s\fR DIRECTORY
set the destination directory for future uploaded files
.TP
\fB\-o\fR NAME
redirect output to a new pipe stream with the given name
.TP
\fB\-c\fR
close any existing pipe stream and redirect output back to the terminal
emulator
.SH COPYRIGHT
Guacamole is copyright 2011 by Michael Jumper.

This manual page was written by Dominik George for the Debian project.
